{
  "cSpell.words": [
    "abertura",
    "adicionada",
    "algum",
    "assim",
    "compartilhar",
    "constante",
    "Constante",
    "dentro",
    "Desafio",
    "desenvolvimento",
    "entregar",
    "erros",
    "Estado",
    "Estados",
    "evitando",
    "existe",
    "filtrados",
    "Houve",
    "pesquisa",
    "Procurar",
    "responsável",
    "selecionada",
    "sendo",
    "Sobre",
    "sucesso",
    "terefa",
    "teste",
    "trabalhar",
    "verificar"
  ]
}
